meta {
  name: Get 10 random questions by theme id
  type: http
  seq: 3
}

get {
  url: http://{{host}}/questions/random/:theme_id
  body: none
  auth: none
}

params:path {
  theme_id: 638c29ae-3691-4b53-80b9-da991b81685d
}

body:json {
    {
      "question": "Quel est le nom du méchant dans Le Livre de la Jungle ?",
      "difficulty": 3,
      "proposed_response": ["Baloo", "Bagheera", "Shere Khan", "Kaa"],
      "correct_answer": "Shere Khan",
      "theme_id": "638c29ae-3691-4b53-80b9-da991b81685d"
    }
}
